Note: This is my work-related project, so it will be pushed to my repository.

Please handle it carefully and avoid making unintended changes.

Important: Rename the environment file from .env.sample to .env to ensure proper configuration.

# server
VITE_BASEURL_SERVER=https://builder-x-server.vercel.app

# Firebase
VITE_APIKEY=AIzaSyDMZaF_39UxQBFsjvlWZiOWM2hEpObBst0
VITE_AUTHDOMAIN=builder-x-b38a0.firebaseapp.com
VITE_PROJECTID=builder-x-b38a0
VITE_STORAGEBUCKET=builder-x-b38a0.firebasestorage.app
VITE_MESSAGINGSENDERID=626598640941
VITE_APPID=1:626598640941:web:4a6d89f903c2910594e7a4